# Controlling UWSGI (stop/reload relies on the pidfile defined in this .ini):
#  start:	uwsgi --ini uwsgi.ini
#  stop:	uwsgi --stop uwsgi.pid
#  reload:	uwsgi --reload uwsgi.pid


[uwsgi]
# Note: use either http or socket below-- not both!

# For stand-alone UWSGI, support http connections on port 9000
#  e.g. curl http://localhost:9000/flask_app ; echo
# http = 127.0.0.1:9000

# With NGINX fronting UWSGI, use a unix socket for connection
socket = uwsgi.socket


# Our application is in "app_flask.py", and the callable is "application"
module = app_flask:application

# Serve up some UWSGI status info...
stats = 127.0.0.1:9001

# Clean up pidfile, socket file on exit
vacuum = true

# Daemonize, please!
daemonize = ./logs/uwsgi.log

# Save the master PID so we can easily reload/stop UWSGI:
pidfile = ./uwsgi.pid

# What the heck, run some threads and processses
processes = 2
threads = 2

